{
  "name": "web-esptool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "fflate": "^0.8.2",
    "pify": "^6.1.0",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/jest": "^30.0.0",
    "@types/w3c-web-serial": "^1.0.8",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "elfy": "^1.0.0",
    "jest": "^30.1.1",
    "sass": "^1.91.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
