{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "vite/client",
      "jest",
      "w3c-web-serial",
    ],
    "paths": {
      "@/*": [
        "src/*",
      ],
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ],
}
